<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>ShakeSearch</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.tailwindcss.com"></script>

	
	<meta name="theme-color" content="#fafafa">
</head>

<body class="w-screen">
	<p class="w-full flex flex-col items-center justify-around">


	<img src="/images/shakespeare_illustration.jpg" class="w-80 h-80 mt-10 mb-5" alt="Shakespeare illustration"/>

		<div class="flex flex-col items-center"> 
		<h1 class="text-3xl font-semibold">

			Shakespeare Search
		</h1> 

		<h3 class="text-lg font-regular text-slate-500 mb-8"> 

			A fast full-text search engine of all of Shakespeare's works
		</h3>

	</div> 
	
	
		<div id="form_container"></div>

			

	
	
	</p>
	<p>
	<!-- <table id="table">
		<tbody id="table-body" class="w-full flex flex-col items-center mt-10"></tbody>
	</table> -->

	
	</p>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
	  
	  <script type="text/babel" src="app.js"></script>

</body>

</html>